# h3pd040120_07_LTPE_Work5_Core3.1-2-

./: 07_LTPE_Work5_Core3.1(2).sln
CityInfo.API_Core3_1_Services/: CityInfo.API_Core3_1_Services.csproj  Class1.cs
CityInfo.API_Core3_1_Services/Services/: CityInfoRepository.cs  CityLanguageRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  ICityLanguageRepository.cs  ILanguageRepository.cs  IMailService.cs  LanguageRepository.cs  LocalMailService.cs
CityInfo.Api_Core3_1/: CityInfo.Api_Core3_1.csproj  CityInfo.Api_Core3_1.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CityInfo.Api_Core3_1/Controllers/: Cities1Controller.cs  CityLanguage1Controller.cs  LanguageController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CityInfo.Api_Core3_1/Migrations/: 20200529122102_Asp.Net.Core3_1_Init.Designer.cs  20200529122102_Asp.Net.Core3_1_Init.cs  CityInfoContextModelSnapshot.cs
CityInfo.Api_Core3_1/Properties/: launchSettings.json
CityInfo_Core3_1_Data/: CityInfo_Core3_1_Data.csproj  Class1.cs
CityInfo_Core3_1_Data/Context/: CityInfoContext.cs
CityInfo_Core3_1_Data/Entities/: City.cs  CityLanguage.cs  Language.cs  PointOfInterest.cs
CityInfo_Core3_1_Data/Models/: CityDto.cs  CityForUpdateDto.cs  CityLanguageDto.cs  CityLanguageWithoutRelationsDto.cs  (+8 more)
CityInfo_Core3_1_NUnit_Moq_UnitTest/: CityInfo_Core3_1_NUnit_Moq_UnitTest.csproj  UnitTest1.cs
CityInfo_Core3_1_UnitTest/: CityInfo_Core3_1_UnitTest.csproj  UnitTest1.cs  UnitTestCities.cs
CityInfo_Database_Core3_1/: CityInfo_Database_Core3_1.csproj  Class1.cs
(+6 files in other folders)
