<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.Api_Core3_1\CityInfo.Api_Core3_1.csproj" />
    <ProjectReference Include="..\CityInfo.API_Core3_1_Services\CityInfo.API_Core3_1_Services.csproj" />
    <ProjectReference Include="..\CityInfo_Core3_1_Data\CityInfo_Core3_1_Data.csproj" />
  </ItemGroup>

</Project>
